<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="navy">#2D3D4F</color>
    <color name="colorPrimary">#F89880</color>
    <color name="colorSecondary">#E8E8E8</color>
    <color name="light">#E4E4E4</color>
    <color name="darkGray">#2C2C2C</color>
    <color name="lightGray">#797979</color>
    <color name="light_grey">#D3D3D3</color>
    <color name="lightBlue">#87CEEB</color>
    <color name="coral">#FF7F50</color>
    <color name="darkGreen">#0E7A3C</color>
    <color name="darkYellow">#D2D68D</color>
    <color name="red">#FF0000</color>
</resources>