<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textSize">16sp</item>
    </style>

    <!-- Custom TextView style -->
    <style name="CustomTextViewStyle">
        <item name="android:textSize">18sp</item> <!-- Set your desired text size here -->
        <item name="android:textColor">#000000</item> <!-- Optional: Set text color -->
        <item name="android:fontFamily">@font/poppins_regular</item> <!-- Optional: Set font family -->
    </style>

</resources>
