# mobile

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/: ExtraRepository.kt  MainRepository.kt  UserRepository.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/adapter/: FavouriteRecipeAdapter.kt  IngredientSearchAdapter.kt  ItemDislikeAdapter.kt  ItemMenuAdapter.kt  ItemPantryAdapter.kt  ItemRecipeDetailsIngredientsAdapter.kt  ItemRecipeDetailsInstructionsAdapter.kt  ItemShopAdapter.kt  ListMenuAdapter.kt  ListPantryAdapter.kt  RecipeDetailsIngredientsAdapter.kt  RecipeSearchAdapter.kt  ShopResultsAdapter.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/api/: Api.kt  ApiConfig.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/dataclass/: ChipItem.kt  DislikeResponse.kt  MenuItem.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/data/response/: IngredientResponse.kt  LoginResponse.kt  ProfileResponse.kt  RatingResponse.kt  RecipeDetailsResponse.kt  RecipeGenerateResponse.kt  RecipeSearchResponse.kt  RecipesRecommendationResponse.kt  RecipesResponse.kt  RecommendationByRateResponse.kt  RegisterResponse.kt  UpdateResponse.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/di/: Injection.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/: ExtraModelFactory.kt  MainModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/extrainfo/: ExtraInfoActivity.kt  ExtraViewModel.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/main/fragments/: FavouriteFragment.kt  IngredientSearchFragment.kt  MenuFragment.kt  PantryFragment.kt  ProfileFragment.kt  RecipeDetailFragment.kt  RecipeSearchFragment.kt  ShopFragment.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/main/fragments/dislike/: DislikeFragment.kt
app/src/main/java/com/dicoding/picodiploma/loginwithanimation/view/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/res/drawable/: bg_btn_primary.xml  bg_btn_secondary.xml  bg_edit_text.xml  card_view.xml  favorite2.xml  heart_red.xml  heart_selector.xml  heart_white.xml  ic_check.xml  ic_circle.xml  ic_dot.xml  ic_serving.xml  ic_start.xml  ic_time.xml  iv_lvl.xml  search_view_background.xml  star_grey.xml  star_selector.xml  star_yellow.xml
app/src/main/res/layout/: activity_extra_info.xml  activity_login.xml  activity_main.xml  activity_put_info.xml  activity_signup.xml  activity_welcome.xml  content_put_info.xml  fragment_dislike.xml  fragment_favourite.xml  fragment_ingredient_search.xml  fragment_menu.xml  fragment_pantry.xml  fragment_profile.xml  fragment_recipe_detail.xml  fragment_recipe_search.xml  fragment_shop.xml  item_detail_recipe.xml  item_menu.xml  item_pantry.xml  layout_rate_recipe.xml  list_ingredient.xml  list_ingredient_basket.xml  list_instructions_details.xml  list_recipe.xml  list_recipe_details.xml  list_recipe_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
