<vector android:height="40dp"
    android:viewportHeight="16"
    android:viewportWidth="16"
    android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M5.301,3.002c-0.889,-0.047 -1.759,0.247 -2.404,0.893 -1.29,1.292 -1.175,3.49 0.26,4.926l0.515,0.515L8.332,14l4.659,-4.664 0.515,-0.515c1.435,-1.437 1.55,-3.634 0.26,-4.926 -1.29,-1.292 -3.483,-1.175 -4.918,0.262l-0.516,0.517 -0.517,-0.517C7.098,3.438 6.19,3.049 5.3,3.002z"/>
</vector>
