<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pantri"
        android:icon="@drawable/ic_pantri"
        android:title="@string/pantry" />

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/favorit"
        android:icon="@drawable/ic_favorit"
        android:title="@string/favorite"/>

    <item
        android:id="@+id/shop"
        android:icon="@drawable/ic_shop"
        android:title="@string/my_basket" />

</menu>