<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Base.Theme.LoginWithAnimation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:layout_marginBottom="-8dp"
            android:padding="4dp"
            android:text="Breakfast and Brunch"
            style="@style/Bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/menu_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="-6dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:layout_marginBottom="-8dp"
            android:text="10 menu available"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menu_recycler_view2"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>