<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/basket_card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="-1dp"
            android:text="Fish"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/card_delete"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:contentDescription="Delete"
            android:src="@android:drawable/ic_delete"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
